Elizabeth Taylor was hospitalized in April , 1990 , for virus pneumonia .
For a time she was in the intensive care unit in serious condition .
Later , bacterial pneumonia and a yeast infection further complicated her recovery .
Miss Taylor has had bad health since a back injury in 1945 .
She admitted to 35 years of addiction to pain and sleeping pills and alcohol ,
and had treatment at the Betty Ford Clinic .
Her doctors were investigated for overprescribing her medications ,
but not prosecuted ,
and she initiated successful litigation against the National Enquirer for inaccurate tabloid stories .
Taylor , 58 , recipient of two Oscars , has been divorced seven times .
