The 1988 National Hurricane Conference was told to expect a severe season and discussed safety issues .
In September , Hurricane Gilbert struck the Yucatan with winds of 175 mph , one of history 's worst .
Joan followed in Central America .
In 1989 one satellite failed and reconnaissance flights were threatened .
Experts said models predict storm paths
but reconnaissance better shows their intensity .
In August Hurricanes Chantal and Dean threatened the Caribbean area .
Hurricane Hugo struck South Carolina , its damage limited by sparse population .
Dr . William Gray theorized that correlation exists between African rainfall and hurricane activity .
Experts feared Miami was overdue for a hurricane .
